@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  @apply focus-visible:ring-2 focus-visible:ring-offset-1 focus-visible:ring-offset-transparent focus-visible:ring-blue-500 focus-visible:outline-none;
}

[data-content-type="text"] {
  @apply prose prose-neutral dark:prose-invert;
}

[data-content-type="heading"] {
}

.action.primary {
  @apply bg-blue-500 text-white hover:bg-blue-600 active:bg-blue-600 disabled:opacity-50 px-4 py-2 rounded transition-colors text-center dark:bg-blue-700 dark:hover:bg-blue-600 dark:active:bg-blue-600;
}

a.action.primary,
a.action.secondary {
  @apply inline-block;
}
